<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <EditText
        android:id="@+id/apartmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:hint="Название квартиры" />
    <EditText
        android:id="@+id/apartmentAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/apartmentName"
        android:layout_marginBottom="14dp"
        android:inputType="text"
        android:hint="Адрес"/>
    <EditText
        android:id="@+id/apartmentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/apartmentAdress"
        android:layout_marginBottom="14dp"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:hint="Номер квартиры" />

    <EditText
        android:id="@+id/payerСode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/apartmentNumber"
        android:layout_marginBottom="14dp"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:hint="Код плательщика" />

    <EditText
        android:id="@+id/energyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/payerСode"
        android:layout_marginBottom="14dp"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:hint="Эл. энергия лицевой счет"/>
    <EditText
        android:id="@+id/energyDeviceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/energyCode"
        android:layout_marginBottom="14dp"
        android:inputType="text"
        android:hint="Номер прибора учета эл. энергии" />

    <Button
        android:id="@+id/continueNewApartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/energyDeviceCode"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/continueBtn"
        android:text="Продолжить" />

</RelativeLayout>